<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEF</title>
    <link rel="stylesheet" href="css/estoque.css">
</head>
<body>
    <header>
        <h1>CEF</h1>
        <nav>
            <ul>
                <li><a href="index.html">Empréstimos</a></li>
                <li><a href="relatorios.html">Relatórios</a></li>
                <li class="sslct"><a href="estoque.html">Estoque</a></li>
                <li><a href="perfis.html">Perfis</a></li>
            </ul>
        </nav>
        <a href="login.html">
            <img class="logout" src="img/logout.png">
        </a>
    </header>
</body>
</html>